{
  "name": "groupme",
  "version": "2.0.0",
  "private": true,
  "description": "多人数、多次作业，比较机会均衡与整体覆盖的自动分组工具。",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node scripts/serve.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
